
//
// Serialization/Deserialization.
//

// P1 Serdes
func (p1 *P1Affine) Serialize() []byte {
	var out [BLST_P1_SERIALIZE_BYTES]byte
	C.blst_p1_affine_serialize((*C.byte)(&out[0]), p1)
	return out[:]
}

func (p1 *P1Affine) Deserialize(in []byte) *P1Affine {
	if len(in) != BLST_P1_SERIALIZE_BYTES {
		return nil
	}
	if C.blst_p1_deserialize(p1,
		(*C.byte)(&in[0])) != C.BLST_SUCCESS {
		return nil
	}
	// CLEANUP!!
	// Check for infinities (eth spec)
	var zero P1Affine
	if p1.Equals(&zero) {
		return p1
	}
	// CLEANUP!!

	if !bool(C.blst_p1_affine_in_g1(p1)) {
		return nil
	}
	return p1
}
func (p1 *P1Affine) Compress() []byte {
	var out [BLST_P1_COMPRESS_BYTES]byte
	C.blst_p1_affine_compress((*C.byte)(&out[0]), p1)
	return out[:]
}

func (p1 *P1Affine) Uncompress(in []byte) *P1Affine {
	if len(in) != BLST_P1_COMPRESS_BYTES {
		return nil
	}
	if C.blst_p1_uncompress(p1,
		(*C.byte)(&in[0])) != C.BLST_SUCCESS {
		return nil
	}
	// CLEANUP!!
	// Check for infinities (eth spec)
	var zero P1Affine
	if p1.Equals(&zero) {
		return p1
	}
	// CLEANUP!!

	if !bool(C.blst_p1_affine_in_g1(p1)) {
		return nil
	}
	return p1
}
func (p1 *P1) Serialize() []byte {
	var out [BLST_P1_SERIALIZE_BYTES]byte
	C.blst_p1_serialize((*C.byte)(&out[0]), p1)
	return out[:]
}
func (p1 *P1) Compress() []byte {
	var out [BLST_P1_COMPRESS_BYTES]byte
	C.blst_p1_compress((*C.byte)(&out[0]), p1)
	return out[:]
}

//
// Affine
//

func (p *P1) ToAffine() *P1Affine {
	var pa P1Affine
	C.blst_p1_to_affine(&pa, p)
	return &pa
}

//
// Hash
//
func HashToG1(msg []byte, dst []byte, optional ...[]byte) *P1 {
	var q P1

	var aug []byte
	var uaug *C.byte
	if len(optional) > 0 {
		aug = optional[0]
		if len(aug) > 0 {
			uaug = (*C.byte)(&aug[0])
		}
	}

	C.blst_hash_to_g1(&q,
		(*C.byte)(&msg[0]), C.size_t(len(msg)),
		(*C.byte)(&dst[0]), C.size_t(len(dst)),
		uaug, C.size_t(len(aug)))
	return &q
}

func EncodeToG1(msg []byte, dst []byte, optional ...[]byte) *P1 {
	var q P1

	var aug []byte
	var uaug *C.byte
	if len(optional) > 0 {
		aug = optional[0]
		if len(aug) > 0 {
			uaug = (*C.byte)(&aug[0])
		}
	}

	C.blst_encode_to_g1(&q,
		(*C.byte)(&msg[0]), C.size_t(len(msg)),
		(*C.byte)(&dst[0]), C.size_t(len(dst)),
		uaug, C.size_t(len(aug)))
	return &q
}

